# prefixキーをC-bからC-gに変更
unbind C-b
set -g prefix C-g
bind C-g send-prefix

# コピーモードでのキー操作をviモードへ設定
setw -g mode-keys vi

# マウス操作を有効にする
set -g mouse on

set -g default-terminal "tmux-256color"

# ペイン間の移動
# bind -n C-h select-pane -L
# bind -n C-j select-pane -D
# bind -n C-k select-pane -U
# bind -n C-l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# TMUXの状態の自動保存・リストア
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# set -g @plugin 'tmux-plugins/tmux-cpu'
# set -g @plugin 'tmux-plugins/tmux-battery'

# References:
# https://github.com/catppuccin/tmux/discussions/317
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_status_background "none"
# set -g @catppuccin_window_status_style "none"

set -g allow-rename on

set -g status-position top
# set -g status-justify "absolute-centre"

set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session}"
# Status(Right)
set -g status-right-length 100
set -g status-right ""

set -g status 2
set -g status-format[1] ''

# Prefix + r で設定のリロード
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux.conf"

# Bootstrap TPM
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
