# prefixキーをC-bからC-gに変更
unbind C-b
set -g prefix C-g
bind C-g send-prefix

# コピーモードでのキー操作をviモードへ設定
setw -g mode-keys vi

# マウス操作を有効にする
set -g mouse on

set -g default-terminal "tmux-256color"

# ペイン間の移動
# bind -n C-h select-pane -L
# bind -n C-j select-pane -D
# bind -n C-k select-pane -U
# bind -n C-l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# References:
# https://github.com/catppuccin/tmux/discussions/317
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_status_background "none"

# Prefix + r で設定のリロード
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux.conf"

# Bootstrap TPM
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g status-position top
set -g status-justify "absolute-centre"

setw -g pane-border-status top
setw -g pane-border-format ""
setw -g pane-border-lines single

set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-style "bg=#{@thm_surface_0},fg=#{@thm_fg}"
set -g window-status-activity-style "bg=#{@thm_red},fg=#{@thm_bg}"
set -g window-status-bell-style "bg=#{@thm_red},fg=#{@thm_bg},bold"
set -gF window-status-separator "#[fg=#{@thm_overlay_0}] │ "

set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-style "bg=#{@thm_peach},fg=#{@thm_bg},bold"

set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session}"

set -g status-right-length 100
set -g status-right ""

set-option -wg popup-style bg=default